NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXJlZGZpc2gtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_f1vhINJ2Hu3UWsTQT9VNoQt6fHBGy5zJF8bucGWqLa

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/complete-profile
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/complete-profile

# Database Configuration
DB_HOST=localhost
DB_USER=vivo_user
DB_PASSWORD=vivo_password
DB_NAME=vivopuntacana

WEBHOOK_SECRET=whsec_t05OAjqNZq8GUicoN+KWz6hlLu3JVZgE

CLERK_PEM_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq/frnIN2gEHbgxhcma5f\n4ptxody8cO2FVn8vTD47+H0Hn3WvRQfGNIn/iI1b4vIxHeDUZ+UhJVYYfHz35p09\nYsTYXPr7DiMybtghN45E07HkR6kE9kEGmbBdzT01XREhr4/Sk3l6QNgC2ywm14ON\n3DgUKrBcV63ayzrZ+Jrutaue8Bl8EBLBx4Me9IiSf2V6nPuA92evFlXSHFDscX+5\nqJAkBaLuNfcRtt2t1FsM4RG+gYnAY47nMX38z2sw+ToGShaPyGDo7xRhaPcMZWdO\n4Y43vNTwAEA63gx0+/lbye0Ey4Om+IsPw0dfDRhdy9+j08vRAhSkZmBC6ZWOOEMx\n0QIDAQAB\n-----END PUBLIC KEY-----"

